NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAhonNw63xRA9VTbAvEO-Toyvx0MlGwndo
NEXT_PUBLIC_FIREBASE_AUTO_DOMAIN=dfkorea-a7dc0.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dfkorea-a7dc0
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dfkorea-a7dc0.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=97244432211
NEXT_PUBLIC_FIREBASE_APP_ID=1:97244432211:web:83b7e1a24ff2839aee03a6
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-94GE24WDPD